<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>multi-toolbox</title>
		<style>
			/* Estilo Geral */
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: Arial, sans-serif;
			}

			body {
				background-color: #121212;
				color: #e0e0e0;
				display: flex;
				flex-direction: column;
				align-items: center;
				text-align: center;
				padding: 20px;
			}

			/* Cabeçalho */
			header {
				background-color: #1e1e1e;
				padding: 20px;
				width: 100%;
				border-radius: 8px;
				box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
			}

			header h1 {
				color: #bb86fc;
			}

			/* Seção de Links */
			.links {
				margin: 40px 0;
				padding: 20px;
				background-color: #1e1e1e;
				border-radius: 8px;
				box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
				width: 100%;
				max-width: 600px;
			}

			.links h2 {
				color: #bb86fc;
				margin-bottom: 15px;
			}

			.links ul {
				list-style: none;
			}

			.links ul li {
				margin: 10px 0;
			}

			.links ul li a {
				color: #03dac6;
				text-decoration: none;
				font-size: 18px;
				transition: 0.3s;
			}

			.links ul li a:hover {
				color: #bb86fc;
			}

			/* Rodapé */
			footer {
				margin-top: 20px;
				padding: 10px;
				font-size: 14px;
				color: #a0a0a0;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>multi-toolbox</h1>
			<p>Repositório de scripts simples e úteis em várias linguagens para automação e desenvolvimento.</p>
		</header>

		<main>
			<section class="links">
				<h2>Ferramentas Disponíveis</h2>
				<ul>
					<li>
						<a href="https://marinsgabriel1997.github.io/multi-toolbox/sites/local-web-player/" target="_blank"
							>Local Web Player</a
						>
					</li>
					<li>
						<a href="https://marinsgabriel1997.github.io/multi-toolbox/sites/myiptv-web-player-main" target="_blank"
							>MyIPTV Web Player</a
						>
					</li>
					<li>
						<a
							href="https://marinsgabriel1997.github.io/multi-toolbox/sites/rename-series-episodes-main"
							target="_blank"
							>Rename Series Episodes</a
						>
					</li>
				</ul>
			</section>
		</main>

		<footer>
			<p>© 2025 multi-toolbox. Todos os direitos reservados.</p>
		</footer>
	</body>
</html>
